<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>FitRadar</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="/favicon.png" type="image/png">

	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>        <!--jquery 2.0.0-->
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="js/datepicker.js"></script>
	<script type="text/javascript" src="js/pieDiagram.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<div class="wrapper wrapper_front">

	<header class="header">
		<div class="header-wrap">
		<div class="inner">
			<a href="/" class="header-logo"></a>
			<div class="header-location js-location-current">Санкт-Петербург</div>

			<div class="header-aside">

				<div class="header-search">
					<div class="filter-field__search">
						<div class="filter-field__search-input js-input-wrap">
							<input type="text" class="js-input-targ" placeholder="Велоспорт">
							<div class="filter-field__search-input__notepad js-input-notepad"></div>
						</div>
						<div class="filter-field__search-submit"></div>
					</div>
				</div>

				<div class="header-user" style="display:none">
					<a href="#" class="btn btn_brdr btn_auth" data-modal-open="auth">Войти</a>
					<a href="#" class="btn btn_brdr btn_reg" data-modal-open="auth">Регистрация</a>
				</div>

				<div class="header-user">
					<div class="header-user__int">
						<span class="header-user__logo"><img src="img/upload/cart-logo-1.jpg" alt=""></span>
						<a href="#" class="btn btn_brdr btn_profile" data-profile-menu="0">alexfitness.ru</a>
						<a href="#" class="btn btn_brdr btn_notification" data-profile-menu="1"><i class="btn__number">99+</i></a>
						<a href="#" class="btn btn_brdr btn_message" data-profile-menu="2"><i class="btn__number">10</i></a>
					</div>
					<div class="header-user__popups">
						<div class="header-popup header-popup_profile" data-profile-popup="0">
							<div class="header-popup__close"></div>
							<div class="header-popup__content">
								<div class="item"><a href="#" class="link">Личный кабинет</a></div>
								<div class="item"><a href="#" class="link">Выйти</a></div>
							</div>
						</div>
						<div class="header-popup header-popup_notification" data-profile-popup="1">
							<div class="header-popup__close"></div>
							<div class="header-popup__title">Оповещения fitradar</div>
							<div class="header-popup__content">
								<div class="item"><a href="#" class="link">Спортивные клубы <i class="num">1</i></a></div>
								<div class="item"><a href="#" class="link">Секции <i class="num">99 +</i></a></div>
								<div class="item"><a href="#" class="link">Площадки <i class="num">50</i></a></div>
								<div class="item"><a href="#" class="link">Тренера <i class="num">50</i></a></div>
								<div class="item"><a href="#" class="link">Магазины <i class="num">50</i></a></div>
								<hr>
								<div class="item"><a href="#" class="link">Новости <i class="num">2</i></a></div>
								<div class="item"><a href="#" class="link">Афиша мероприятий <i class="num">3</i></a></div>
								<div class="item"><a href="#" class="link">Статьи <i class="num">2</i></a></div>
							</div>
							<div class="header-popup__footer">
								<a href="#" class="btn btn_brdr btn_settings">Настроить оповещения</a>
								<a href="#" class="btn btn_brdr btn_clear js-remove-all-notifications">Очистить</a>
							</div>
						</div>
						<div class="header-popup header-popup_message" data-profile-popup="2">
							<div class="header-popup__close"></div>
							<div class="header-popup__title">Ваши собщения</div>
							<div class="header-popup__content js-scrollbar">
								<a href="#" class="item">
									<div>
										<span class="login">login <sup class="status status_on">online</sup></span>
										<span class="date">10 мая</span>
									</div>
									<div class="text">Добрый день, заинтересовало Ваше предложение заинтересовало Ваше предложение</div>
								</a>

								<a href="#" class="item">
									<div>
										<span class="login">login <sup class="status status_off">offline</sup></span>
										<span class="date">10 мая</span>
									</div>
									<div class="text">Добрый день, заинтересовало Ваше предложение заинтересовало Ваше предложение</div>
								</a>

								<a href="#" class="item">
									<div>
										<span class="login">login <sup class="status status_on">online</sup></span>
										<span class="date">10 мая</span>
									</div>
									<div class="text">Добрый день, заинтересовало Ваше предложение заинтересовало Ваше предложение</div>
								</a>

								<a href="#" class="item">
									<div>
										<span class="login">login <sup class="status status_off">offline</sup></span>
										<span class="date">10 мая</span>
									</div>
									<div class="text">Добрый день, заинтересовало Ваше предложение заинтересовало Ваше предложение</div>
								</a>

								<a href="#" class="item">
									<div>
										<span class="login">login <sup class="status status_on">online</sup></span>
										<span class="date">10 мая</span>
									</div>
									<div class="text">Добрый день, заинтересовало Ваше предложение заинтересовало Ваше предложение</div>
								</a>

								<a href="#" class="item">
									<div>
										<span class="login">login <sup class="status status_off">offline</sup></span>
										<span class="date">10 мая</span>
									</div>
									<div class="text">Добрый день, заинтересовало Ваше предложение заинтересовало Ваше предложение</div>
								</a>

								<a href="#" class="item">
									<div>
										<span class="login">login <sup class="status status_on">online</sup></span>
										<span class="date">10 мая</span>
									</div>
									<div class="text">Добрый день, заинтересовало Ваше предложение заинтересовало Ваше предложение</div>
								</a>

								<a href="#" class="item">
									<div>
										<span class="login">login <sup class="status status_off">offline</sup></span>
										<span class="date">10 мая</span>
									</div>
									<div class="text">Добрый день, заинтересовало Ваше предложение заинтересовало Ваше предложение</div>
								</a>

								<a href="#" class="item">
									<div>
										<span class="login">login <sup class="status status_on">online</sup></span>
										<span class="date">10 мая</span>
									</div>
									<div class="text">Добрый день, заинтересовало Ваше предложение заинтересовало Ваше предложение</div>
								</a>

								<a href="#" class="item">
									<div>
										<span class="login">login <sup class="status status_off">offline</sup></span>
										<span class="date">10 мая</span>
									</div>
									<div class="text">Добрый день, заинтересовало Ваше предложение заинтересовало Ваше предложение</div>
								</a>

							</div>
							<div class="header-popup__footer">
								<a href="#" class="btn btn_brdr btn_settings">Настроить оповещения</a>
								<a href="#" class="btn btn_brdr btn_clear js-remove-all-messages">Очистить</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		</div>
	</header>

	<section class="section section-location">
		<div class="inner clearfix">

			<div class="select-location">
				<div class="select-location__country">
					<a href="#" class="link link_active">Россия</a>
					<a href="#" class="link">Украина</a>
					<a href="#" class="link">Беларусь</a>
					<a href="#" class="link">Казахстан</a>
				</div>
				<div class="select-location__input">
					<div class="select-location__input-field">
						<input type="text" placeholder="Введите название города">
						<div class="select-location__input-result">
							<!--<a href="#">Какой то город</a>-->
							<!--<a href="#">Какой то город</a>-->
							<!--<a href="#">Какой то город</a>-->
						</div>
					</div>
					<span>или выберите из списка:</span>
				</div>
				<div class="select-location__capitals">
					<a href="#" class="link">Москва</a>
					<a href="#" class="link link_active">Санкт-Петербург</a>
					<a href="#" class="link">Волгоград</a>
					<a href="#" class="link">Воронеж</a>
					<a href="#" class="link">Екатеринбург</a>
					<a href="#" class="link">Калининград</a>
					<a href="#" class="link">Новосибирск</a>
					<a href="#" class="link">Омск</a>
					<a href="#" class="link">Самара</a>
					<a href="#" class="link">Челябинск</a>
					<a href="#" class="link">Ярославль</a>
					<a href="#" class="link">Москва</a>
					<a href="#" class="link">Санкт-Петербург</a>
					<a href="#" class="link">Волгоград</a>
					<a href="#" class="link">Воронеж</a>
					<a href="#" class="link">Екатеринбург</a>
					<a href="#" class="link">Калининград</a>
					<a href="#" class="link">Новосибирск</a>
					<a href="#" class="link">Омск</a>
					<a href="#" class="link">Самара</a>
					<a href="#" class="link">Челябинск</a>
					<a href="#" class="link">Ярославль</a>
				</div>
				<div class="select-location__words">
					<a href="#" class="link link_active">А</a>
					<a href="#" class="link">Б</a>
					<a href="#" class="link">В</a>
					<a href="#" class="link">Г</a>
					<a href="#" class="link">Д</a>
					<a href="#" class="link">Е</a>
					<a href="#" class="link">Ж</a>
					<a href="#" class="link">З</a>
					<a href="#" class="link">И</a>
					<a href="#" class="link">К</a>
					<a href="#" class="link">Л</a>
					<a href="#" class="link">М</a>
					<a href="#" class="link">Н</a>
					<a href="#" class="link">О</a>
					<a href="#" class="link">П</a>
					<a href="#" class="link">Р</a>
					<a href="#" class="link">С</a>
					<a href="#" class="link">Т</a>
					<a href="#" class="link">У</a>
					<a href="#" class="link">Ф</a>
					<a href="#" class="link">Х</a>
					<a href="#" class="link">Ц</a>
					<a href="#" class="link">Ч</a>
					<a href="#" class="link">Ш</a>
					<a href="#" class="link">Щ</a>
					<a href="#" class="link">Э</a>
					<a href="#" class="link">Ю</a>
					<a href="#" class="link">Я</a>
				</div>
				<div class="select-location__capitals-word">A</div>
				<div class="select-location__cities">
					<div class="select-location__cities-group">
						<a href="#" class="link">Абаза</a>
						<a href="#" class="link">Абакан</a>
						<a href="#" class="link">Абдулино</a>
						<a href="#" class="link">Абинск</a>
						<a href="#" class="link">Агидель</a>
						<a href="#" class="link">Агрыз</a>
						<a href="#" class="link">Адыгейск</a>
						<a href="#" class="link">Азнакаево</a>
						<a href="#" class="link">Азов</a>
						<a href="#" class="link">Ак-Довурак</a>
						<a href="#" class="link">Аксай</a>
						<a href="#" class="link">Алагир</a>
						<a href="#" class="link">Алапаевск</a>
					</div>

					<div class="select-location__cities-group">
						<a href="#" class="link">Алатырь</a>
						<a href="#" class="link">Алдан</a>
						<a href="#" class="link">Алейск</a>
						<a href="#" class="link">Александров</a>
						<a href="#" class="link">Александровск</a>
						<a href="#" class="link">Александровск-Сахалинский</a>
						<a href="#" class="link">Алексеевка</a>
						<a href="#" class="link">Алексин</a>
						<a href="#" class="link">Алзамай</a>
						<a href="#" class="link">Альметьевск</a>
						<a href="#" class="link">Амурск</a>
						<a href="#" class="link">Анадырь Регио</a>
						<a href="#" class="link">Анапа</a>
					</div>

					<div class="select-location__cities-group">
						<a href="#" class="link">Ангарск</a>
						<a href="#" class="link">Андреаполь</a>
						<a href="#" class="link">Анжеро-Судженск</a>
						<a href="#" class="link">Анива</a>
						<a href="#" class="link">Апатиты</a>
						<a href="#" class="link">Апрелевка</a>
						<a href="#" class="link">Апшеронск</a>
						<a href="#" class="link">Арамиль</a>
						<a href="#" class="link">Аргун</a>
						<a href="#" class="link">Ардатов</a>
						<a href="#" class="link">Ардон</a>
						<a href="#" class="link">Арзама</a>
						<a href="#" class="link">Аркадак</a>
					</div>

					<div class="select-location__cities-group">
						<a href="#" class="link">Армавир</a>
						<a href="#" class="link">Арсеньев</a>
						<a href="#" class="link">Арск</a>
						<a href="#" class="link">Артем</a>
						<a href="#" class="link">Артемовск</a>
						<a href="#" class="link">Артемовский</a>
						<a href="#" class="link">Архангельск</a>
						<a href="#" class="link">Асбест</a>
						<a href="#" class="link">Асино</a>
						<a href="#" class="link">Астрахань</a>
						<a href="#" class="link">Аткарск</a>
						<a href="#" class="link">Ахтубинск</a>
						<a href="#" class="link">Ачинск</a>
					</div>

				</div>
				<div class="select-location__close"><span class="btn btn_brdr js-close-location-screen">Свернуть</span></div>
			</div>
		</div>
	</section>

	<nav class="nav">
		<div class="inner">
			<ul class="nav-list">
				<li class="nav-item"><a href="#" class="nav-link">Главная</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Новости</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Соревнования</a></li>
				<li class="nav-item nav-item_sub"><a href="#" class="nav-link">Статьи</a>
					<ul class="nav__sub-list">
						<li class="nav__sub-item"><a href="#" class="nav__sub-link">Раздел 1</a></li>
						<li class="nav__sub-item"><a href="#" class="nav__sub-link">Раздел 2</a></li>
						<li class="nav__sub-item"><a href="#" class="nav__sub-link">Раздел 3</a></li>
						<li class="nav__sub-item"><a href="#" class="nav__sub-link">Раздел 4</a></li>
						<li class="nav__sub-item"><a href="#" class="nav__sub-link">Раздел 5</a></li>
					</ul>
				</li>
				<li class="nav-item"><a href="#" class="nav-link">Калькулятор калорий</a></li>
			</ul>
		</div>
	</nav>

	<section class="section" style="min-height: 500px">
		<div class="inner clearfix">
			<div class="section__title">Окна</div>

			<ul>
				<li><a href="#" class="link" data-modal-open="mes-sentmessage">Сообщение отправлено</a></li>
				<li>&nbsp;</li>
				<li><a href="#" class="link" data-modal-open="mes-typoerror">Ошибка в тексте</a></li>
				<li>&nbsp;</li>
				<li><a href="#" class="link" data-modal-open="mes-textlarge">Cлишком большой объем текста.</a></li>
				<li>&nbsp;</li>
				<li><a href="#" class="link" data-modal-open="mes-overlimit">Превышен лимит активности с одного IP</a></li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>
					<span class="link">
						<div class="price-name">Подсказка
							<div class="tooltip" data-tooltip-title="<span style='color:#959595;'>Подсказка</span>" data-tooltip-text="Подсказка в всплывающем окне"><i class="icon_question"></i></div>
						</div>
						<br>
						<div class="price-name">Рейтинг тренера
							<div class="tooltip" data-tooltip-title="<span style='color:#959595;'>Рейтинг тренера</span>" data-tooltip-text="
							<div style='float:left;clear:left;'>Цена/качество</div> <div style='float:right;' class='rate-stars rate-stars_4'></div>
							<div style='float:left;clear:left;'>Обслуживание</div> <div style='float:right;' class='rate-stars rate-stars_4'></div>
							<div style='float:left;clear:left;'>Пунктуальность</div> <div style='float:right;' class='rate-stars rate-stars_4'></div>
							" data-tooltip-link="#"><i class="icon_question"></i></div>
						</div>
						<br>
						<div class="price-name">Список станций
							<div class="tooltip" data-tooltip-text="
							<ul class='list_metro'>
							<li><i class='list-marker' style='background-color: #cc2528;'></i> Бульвар Рокоссовского</li>
							<li><i class='list-marker' style='background-color: #e2982f;'></i> Сокольники</li>
							<li><i class='list-marker' style='background-color: #467d45;'></i> Бульвар Рокоссовского</li>
							<li><i class='list-marker' style='background-color: #e2982f;'></i> Сокольники</li>
							<li><i class='list-marker' style='background-color: #f7941d;'></i> Бульвар Рокоссовского</li>
							<li><i class='list-marker' style='background-color: #f7941d;'></i> Сокольники</li></ul>
							"><span class="link">(еще 6 станций)</span></div>
						</div>
						<br>
						<div class="price-name">Комментарий
							<div class="tooltip" data-tooltip-title="BMX" data-tooltip-text="<div class='comment'>Велосипедный мотокросс, веломотокросс или BMX (англ. Bicycle Motocross, «велосипедный мотокросс») — одна из дисциплин велосипедного спорта. Для этой дисциплины используется(...)</div>" data-tooltip-link="http://site.com" ><i class="icon_question"></i></div>
						</div>
						<br>
						<div class="price-name">Клубы
							<div class="tooltip" data-tooltip-text="
							<p>Alex Fitness Кудрово</p>
							<p>Olymp Большевиков</p>
							<p>Alex Fitness Кудрово</p>
							"><i class="icon_question"></i></div>
						</div>
						<br>
						<div class="price-name">Гравик
							<div class="tooltip" data-tooltip-text="
							<p>пн.  6:30 - 19:00</p>
							<p>вт.   8:00 - 19:00</p>
							<p>ср. выходной</p>
							<p>чт.   6:30 - 19:00</p>
							<p>пт.   6:30-23:00</p>
							<p>сб.   6:30-23:00</p>
							<p>сб. выходной</p>
							"><i class="icon_question"></i></div>
						</div>


					</span>
				</li>
			</ul>


			<div class="section__title">Картинки</div>

			<div class="">


				<!--

				для галереи нужно указать класс ссылке "rb-viewer"

				у ссылки могут быть следующие атрибуты:
				data-rb-group       - группа изображений в одной галереи, если не указано, то в галерее будет только одна картинка
				data-rb-preview     - адрес на миниатюру картинки, если он не задан, загружается картинка указанная в атрибуте href
				data-rb-alt         - название, описание изображения

				-->


				<div><a class="rb-viewer" href="img/upload/pb-0001.jpg" data-rb-group="pic_group" data-rb-preview="">Картинка 1</a></div>
				<br>
				<div><a class="rb-viewer" href="img/upload/pb-0002.jpg" data-rb-group="pic_group" data-rb-alt="">Картинка 2</a></div>
				<br>
				<div><a class="rb-viewer" href="img/upload/pb-0003.jpg" data-rb-group="pic_group" data-rb-alt="Город">Картинка 3</a></div>
				<br>
				<div><a class="rb-viewer" href="img/upload/pb-0004.jpg" data-rb-group="pic_group" data-rb-alt="Тигр">Картинка 4</a></div>
				<br>
				<div><a class="rb-viewer" href="img/upload/pb-0005.jpg" data-rb-group="pic_group" data-rb-alt="У-у-и-и-и-и-и-и-и-и...">Картинка 5</a></div>
				<br>
				<div><a class="rb-viewer" href="img/upload/pb-0006.jpg" data-rb-group="pic_group" data-rb-alt="Альтернативный текст" data-rb-preview="img/upload/pb-0006_s.jpg">Картинка 6</a></div>
				<br>
				<div><a class="rb-viewer" href="img/upload/pb-0007.jpg" data-rb-group="pic_group">Картинка 7</a></div>
				<br>
				<br>
			</div>

		</div>
	</section>



	<footer class="footer">
		<div class="inner clearfix">
			<div class="footer__nav">
				<ul class="footer__nav-list">
					<li class="footer__nav-item footer__nav-item_ttl"><a class="footer__nav-link" href="#">КАТАЛОГ</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Тренера</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Спорт клубы</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Секции</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Площадки</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Магазины</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Детский спорт</a></li>
				</ul>
				<ul class="footer__nav-list">
					<li class="footer__nav-item footer__nav-item_ttl"><a class="footer__nav-link" href="#">ПОЛЕЗНОЕ</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Главная</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Новости</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Соревнования</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Статьи</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Калькулятор калорий</a></li>
				</ul>
				<ul class="footer__nav-list">
					<li class="footer__nav-item footer__nav-item_ttl"><a class="footer__nav-link" href="#">ОБЩЕЕ</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">О проекте</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Обратная связь</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Сообщить об ошибке</a></li>
				</ul>
				<ul class="footer__nav-list">
					<li class="footer__nav-item footer__nav-item_ttl"><a class="footer__nav-link" href="#">ПОМОЩЬ</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Как пользоваться сайтом</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Как стать участником</a></li>
					<li class="footer__nav-item"><a class="footer__nav-link" href="#">Раздел</a></li>
				</ul>
			</div>
			<div class="footer__os">
				<div class="footer__app"><img src="img/app-cap.png" alt=""></div>
				<div class="footer__soc">
					<ul class="footer__soc-list">
						<li class="footer__soc-item"><a class="footer__soc-link footer__soc-link_vk" href="#"></a></li>
						<li class="footer__soc-item"><a class="footer__soc-link footer__soc-link_fb" href="#"></a></li>
						<li class="footer__soc-item"><a class="footer__soc-link footer__soc-link_ok" href="#"></a></li>
						<li class="footer__soc-item"><a class="footer__soc-link footer__soc-link_yt" href="#"></a></li>
						<li class="footer__soc-item"><a class="footer__soc-link footer__soc-link_tw" href="#"></a></li>
						<li class="footer__soc-item"><a class="footer__soc-link footer__soc-link_ig" href="#"></a></li>
						<li class="footer__soc-item"><a class="footer__soc-link footer__soc-link_gp" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__copyright">При цитировании информации ссылка на сайт с указанием адреса сайта обязательна. Полное заимствование документов является нарушением российского и<br>международного законодательства и возможно только с согласия руководства FitRadar.</div>
		<div class="inner inner_bottom clearfix">
			<div class="footer__bottom-left">
				<div class="footer__pay">
					<ul class="footer__pay-list">
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/qiwi.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/robokassa.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/yandex.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/visa.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/mastercard.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/sberbank.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/elexnet.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/webmoney.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/mts.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/tele2.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/megafon.png" alt=""></a></li>
						<li class="footer__pay-item"><a href="#" class="footer__pay-link"><img src="img/payment/beeline.png" alt=""></a></li>
					</ul>
				</div>
				<div class="footer__info">
					<span class="footer__info-item footer__info-item_copy">&copy; 2015 «fitradar»</span>
					<span class="footer__info-item footer__info-item_age">16+</span>
					<a class="footer__info-item footer__info-item_rules" href="#">Условия использования ресурса</a>
					<a class="footer__info-item footer__info-item_conf" href="#">Политика конфидециальности</a>
				</div>
			</div>
			<div class="footer__developer">
				<span class="footer__developer-name">Разработка сайта</span>
				<a class="footer__developer-logo" href="#"><img src="img/global/developer.png" alt=""></a>
			</div>
		</div>
	</footer>

	<div class="keypad-wrap keypad-wrap_rus">
		<div class="keypad-close"></div>
		<div class="keypad-inner">
			<div class="keypad keypad_rus">
				<div class="key">ё</div>
				<div class="key">1</div>
				<div class="key">2</div>
				<div class="key">3</div>
				<div class="key">4</div>
				<div class="key">5</div>
				<div class="key">6</div>
				<div class="key">7</div>
				<div class="key">8</div>
				<div class="key">9</div>
				<div class="key">0</div>
				<div class="key">-</div>
				<div class="key">=</div>
				<div class="key key_backspace" data-key="backspace"></div>
				<div class="key key_at" data-key="">@</div>
				<div class="key">й</div>
				<div class="key">ц</div>
				<div class="key">у</div>
				<div class="key">к</div>
				<div class="key">е</div>
				<div class="key">н</div>
				<div class="key">г</div>
				<div class="key">ш</div>
				<div class="key">щ</div>
				<div class="key">з</div>
				<div class="key">х</div>
				<div class="key">ъ</div>
				<div class="key">\</div>
				<div class="key">«</div>
				<div class="key key_multishift" data-key="multishift"></div>
				<div class="key">ф</div>
				<div class="key">ы</div>
				<div class="key">в</div>
				<div class="key">а</div>
				<div class="key">п</div>
				<div class="key">р</div>
				<div class="key">о</div>
				<div class="key">л</div>
				<div class="key">д</div>
				<div class="key">ж</div>
				<div class="key">э</div>
				<div class="key">!</div>
				<div class="key key_enter" data-key="enter"></div>
				<div class="key key_shift left" data-key="shift"></div>
				<div class="key">я</div>
				<div class="key">ч</div>
				<div class="key">с</div>
				<div class="key">м</div>
				<div class="key">и</div>
				<div class="key">т</div>
				<div class="key">ь</div>
				<div class="key">б</div>
				<div class="key">ю</div>
				<div class="key">,</div>
				<div class="key">.</div>
				<div class="key key_shift right" data-key="shift"></div>
				<div class="key key_language" data-key="language">English</div>
				<div class="key key_space" data-key="space"></div>
				<div class="key key_symbols" data-key="symbols">« » { } ~</div>
			</div>

			<div class="keypad keypad_rus-shift">
				<div class="key" data-key="">Ё</div>
				<div class="key" data-key="">!</div>
				<div class="key" data-key="">@</div>
				<div class="key" data-key="">#</div>
				<div class="key" data-key="">$</div>
				<div class="key" data-key="">%</div>
				<div class="key" data-key="">^</div>
				<div class="key" data-key="">&</div>
				<div class="key" data-key="">*</div>
				<div class="key" data-key="">(</div>
				<div class="key" data-key="">)</div>
				<div class="key" data-key="">_</div>
				<div class="key" data-key="">+</div>
				<div class="key key_backspace" data-key="backspace"></div>
				<div class="key key_at" data-key="">@</div>
				<div class="key" data-key="">Й</div>
				<div class="key" data-key="">Ц</div>
				<div class="key" data-key="">У</div>
				<div class="key" data-key="">К</div>
				<div class="key" data-key="">Е</div>
				<div class="key" data-key="">Н</div>
				<div class="key" data-key="">Г</div>
				<div class="key" data-key="">Ш</div>
				<div class="key" data-key="">Щ</div>
				<div class="key" data-key="">З</div>
				<div class="key" data-key="">Х</div>
				<div class="key" data-key="">Ъ</div>
				<div class="key" data-key="">\</div>
				<div class="key" data-key="">»</div>
				<div class="key key_multishift" data-key="multishift"></div>
				<div class="key" data-key="">Ф</div>
				<div class="key" data-key="">Ы</div>
				<div class="key" data-key="">В</div>
				<div class="key" data-key="">А</div>
				<div class="key" data-key="">П</div>
				<div class="key" data-key="">Р</div>
				<div class="key" data-key="">О</div>
				<div class="key" data-key="">Л</div>
				<div class="key" data-key="">Д</div>
				<div class="key" data-key="">Ж</div>
				<div class="key" data-key="">Э</div>
				<div class="key" data-key="">?</div>
				<div class="key key_enter" data-key="enter"></div>
				<div class="key key_shift left" data-key="shift"></div>
				<div class="key" data-key="">Я</div>
				<div class="key" data-key="">Ч</div>
				<div class="key" data-key="">С</div>
				<div class="key" data-key="">М</div>
				<div class="key" data-key="">И</div>
				<div class="key" data-key="">Т</div>
				<div class="key" data-key="">Ь</div>
				<div class="key" data-key="">Б</div>
				<div class="key" data-key="">Ю</div>
				<div class="key" data-key="">;</div>
				<div class="key" data-key="">:</div>
				<div class="key key_shift right" data-key="shift"></div>
				<div class="key key_language" data-key="language">English</div>
				<div class="key key_space" data-key="space"></div>
				<div class="key key_symbols" data-key="symbols">« » { } ~</div>
			</div>

			<div class="keypad keypad_eng">
				<div class="key" data-key="">`</div>
				<div class="key" data-key="">1</div>
				<div class="key" data-key="">2</div>
				<div class="key" data-key="">3</div>
				<div class="key" data-key="">4</div>
				<div class="key" data-key="">5</div>
				<div class="key" data-key="">6</div>
				<div class="key" data-key="">7</div>
				<div class="key" data-key="">8</div>
				<div class="key" data-key="">9</div>
				<div class="key" data-key="">0</div>
				<div class="key" data-key="">-</div>
				<div class="key" data-key="">=</div>
				<div class="key key_backspace" data-key="backspace"></div>
				<div class="key key_at" data-key="">@</div>
				<div class="key" data-key="">q</div>
				<div class="key" data-key="">w</div>
				<div class="key" data-key="">e</div>
				<div class="key" data-key="">r</div>
				<div class="key" data-key="">t</div>
				<div class="key" data-key="">y</div>
				<div class="key" data-key="">u</div>
				<div class="key" data-key="">i</div>
				<div class="key" data-key="">o</div>
				<div class="key" data-key="">p</div>
				<div class="key" data-key="">[</div>
				<div class="key" data-key="">]</div>
				<div class="key" data-key="">\</div>
				<div class="key" data-key="">"</div>
				<div class="key key_multishift" data-key="multishift"></div>
				<div class="key" data-key="">a</div>
				<div class="key" data-key="">s</div>
				<div class="key" data-key="">d</div>
				<div class="key" data-key="">f</div>
				<div class="key" data-key="">g</div>
				<div class="key" data-key="">h</div>
				<div class="key" data-key="">j</div>
				<div class="key" data-key="">k</div>
				<div class="key" data-key="">l</div>
				<div class="key" data-key="">;</div>
				<div class="key" data-key="">'</div>
				<div class="key" data-key="">!</div>
				<div class="key key_enter" data-key="enter"></div>
				<div class="key key_shift left" data-key="shift"></div>
				<div class="key" data-key="">z</div>
				<div class="key" data-key="">x</div>
				<div class="key" data-key="">c</div>
				<div class="key" data-key="">v</div>
				<div class="key" data-key="">b</div>
				<div class="key" data-key="">n</div>
				<div class="key" data-key="">m</div>
				<div class="key" data-key="">,</div>
				<div class="key" data-key="">.</div>
				<div class="key" data-key="">:</div>
				<div class="key" data-key="">/</div>
				<div class="key key_shift right" data-key="shift"></div>
				<div class="key key_language" data-key="language">Русский</div>
				<div class="key key_space" data-key="space"></div>
				<div class="key key_symbols" data-key="symbols">« » { } ~</div>
			</div>

			<div class="keypad keypad_eng-shift">
				<div class="key" data-key="">~</div>
				<div class="key" data-key="">!</div>
				<div class="key" data-key="">@</div>
				<div class="key" data-key="">#</div>
				<div class="key" data-key="">$</div>
				<div class="key" data-key="">%</div>
				<div class="key" data-key="">^</div>
				<div class="key" data-key="">&</div>
				<div class="key" data-key="">*</div>
				<div class="key" data-key="">(</div>
				<div class="key" data-key="">)</div>
				<div class="key" data-key="">_</div>
				<div class="key" data-key="">+</div>
				<div class="key key_backspace" data-key="backspace"></div>
				<div class="key key_at" data-key="">@</div>
				<div class="key" data-key="">Q</div>
				<div class="key" data-key="">W</div>
				<div class="key" data-key="">E</div>
				<div class="key" data-key="">R</div>
				<div class="key" data-key="">T</div>
				<div class="key" data-key="">Y</div>
				<div class="key" data-key="">U</div>
				<div class="key" data-key="">I</div>
				<div class="key" data-key="">O</div>
				<div class="key" data-key="">P</div>
				<div class="key" data-key="">[</div>
				<div class="key" data-key="">]</div>
				<div class="key" data-key="">|</div>
				<div class="key" data-key="">»</div>
				<div class="key key_multishift" data-key="multishift"></div>
				<div class="key" data-key="">A</div>
				<div class="key" data-key="">S</div>
				<div class="key" data-key="">D</div>
				<div class="key" data-key="">F</div>
				<div class="key" data-key="">G</div>
				<div class="key" data-key="">H</div>
				<div class="key" data-key="">J</div>
				<div class="key" data-key="">K</div>
				<div class="key" data-key="">L</div>
				<div class="key" data-key="">:</div>
				<div class="key" data-key="">"</div>
				<div class="key" data-key="">?</div>
				<div class="key key_enter" data-key="enter"></div>
				<div class="key key_shift left" data-key="shift"></div>
				<div class="key" data-key="">Z</div>
				<div class="key" data-key="">X</div>
				<div class="key" data-key="">C</div>
				<div class="key" data-key="">V</div>
				<div class="key" data-key="">B</div>
				<div class="key" data-key="">N</div>
				<div class="key" data-key="">M</div>
				<div class="key" data-key=""><</div>
				<div class="key" data-key="">></div>
				<div class="key" data-key="">;</div>
				<div class="key" data-key="">—</div>
				<div class="key key_shift right" data-key="shift"></div>
				<div class="key key_language" data-key="language">Русский</div>
				<div class="key key_space" data-key="space"></div>
				<div class="key key_symbols" data-key="symbols">« » { } ~</div>
			</div>

			<div class="keypad keypad_symbols">
				<div class="key" data-key="">°</div>
				<div class="key" data-key="">±</div>
				<div class="key" data-key="">¼</div>
				<div class="key" data-key="">½</div>
				<div class="key" data-key="">¾</div>
				<div class="key" data-key="">¤</div>
				<div class="key" data-key="">¬</div>
				<div class="key" data-key="">²</div>
				<div class="key" data-key="">³</div>
				<div class="key" data-key="">¢</div>
				<div class="key" data-key="">€</div>
				<div class="key" data-key="">£</div>
				<div class="key" data-key="">=</div>
				<div class="key key_backspace" data-key="backspace"></div>
				<div class="key key_at" data-key="">@</div>
				<div class="key" data-key="">~</div>
				<div class="key" data-key="">§</div>
				<div class="key" data-key="">¶</div>
				<div class="key" data-key="">:</div>
				<div class="key" data-key="">;</div>
				<div class="key" data-key=""></div>
				<div class="key" data-key="">'</div>
				<div class="key" data-key="">"</div>
				<div class="key" data-key="">«</div>
				<div class="key" data-key="">»</div>
				<div class="key" data-key="">[</div>
				<div class="key" data-key="">]</div>
				<div class="key" data-key="">{</div>
				<div class="key" data-key="">}</div>
				<div class="key key_multishift"></div>
				<div class="key" data-key=""></div>
				<div class="key" data-key=""></div>
				<div class="key" data-key=""></div>
				<div class="key" data-key=""></div>
				<div class="key" data-key="">‘</div>
				<div class="key" data-key="">’</div>
				<div class="key" data-key="">„</div>
				<div class="key" data-key="">“</div>
				<div class="key" data-key="">”</div>
				<div class="key" data-key=""></div>
				<div class="key" data-key="">!</div>
				<div class="key" data-key="">?</div>
				<div class="key key_enter" data-key="enter"></div>
				<div class="key key_shift left"></div>
				<div class="key" data-key=""></div>
				<div class="key" data-key=""></div>
				<div class="key" data-key=""></div>
				<div class="key" data-key=""></div>
				<div class="key" data-key=""><</div>
				<div class="key" data-key="">></div>
				<div class="key" data-key="">–</div>
				<div class="key" data-key="">—</div>
				<div class="key" data-key="">\</div>
				<div class="key" data-key="">|</div>
				<div class="key" data-key="">/</div>
				<div class="key key_shift right"></div>
				<div class="key key_language"></div>
				<div class="key key_space" data-key="space"></div>
				<div class="key key_symbols" data-key="symbols">« » { } ~</div>
			</div>
		</div>
	</div>


	<div class="modal-overlay"></div>
	<div class="modal modal_login" data-modal-target="auth">
		<div class="modal-close js-modal-close"></div>
		<div class="modal_login-logo"><img src="img/global/logo-big.svg"></div>
		<div class="modal_login-box modal_login-auth">
			<div class="title">Войти</div>
			<div class="auth-form">
				<div class="auth-form__fields">
					<div class="js-input-wrap">
						<input type="text" placeholder="Эл.адрес или телефон" class="js-input-targ">
						<div class="js-input-clear"></div>
						<div class="js-input-notepad"></div>
					</div>
					<div class="js-input-wrap">
						<input type="password" placeholder="Пароль" class="js-input-targ">
						<div class="js-input-clear"></div>
						<div class="js-input-notepad"></div>
					</div>
				</div>
				<div class="auth-form__submit">
					<a href="#" class="btn btn_brdr bt">Войти</a>
				</div>
				<div class="clearfix"></div>
				<div class="auth-form__checkbox">
					<div class="input-field"><label><input type="checkbox" value="" name=""><i class="marker"></i> <span>Запомнить</span></label> | Я забыл <a href="#">Логин</a> или <a href="#">Пароль</a></div>
				</div>
			</div>
			<div class="subtitle">Войти как пользователь</div>
			<ul class="soc-list">
				<li class="soc-item"><a class="soc-link soc-link_vk" href="#"></a></li>
				<li class="soc-item"><a class="soc-link soc-link_fb" href="#"></a></li>
				<li class="soc-item"><a class="soc-link soc-link_ok" href="#"></a></li>
				<li class="soc-item"><a class="soc-link soc-link_tw" href="#"></a></li>
				<li class="soc-item"><a class="soc-link soc-link_gp" href="#"></a></li>
			</ul>
			<div class="rules">Осуществляя вход в "Личный кабинет" сайта, вы подтверждаете свою дееспособность, согласие на получение информации, согласие с <a href="#">правилами согласие на обработку персональных данных</a>. Если у вас уже есть учетная запись fitradar, вы можете привязать к ней социальные сети в личном кабинете</div>
		</div>
		<div class="modal_login-box modal_login-reg">
			<div class="title">Регистрация</div>
			<div class="text">Еще не зарегистрированы? Присоединяйтесь к нам и получите доступ к базам тренеров,магазинов и спортивных клубов.</div>
			<div class="reg-form">
				<div class="reg-form__fields">
					<div class="input-field"><label><input type="radio" value="1" name="reg" checked><i class="marker"></i> <span>Я пользователь сайта</span><br><span class="sub">( хочу найти тренера, клуб, секцию магазин и т.д ) </span></label></div>
					<div class="input-field"><label><input type="radio" value="2" name="reg"><i class="marker"></i> <span>Я тренер / врач </span><br><span class="sub">( хочу разместить анкету о себе )</span></label></div>
					<div class="input-field"><label><input type="radio" value="3" name="reg"><i class="marker"></i> <span>Я представитель организации</span><br><span class="sub">( хочу разместить информацию о своем клубе, магазине, секции, спортивной площадке и т.д. )</span></label></div>
				</div>
				<div class="reg-form__submit">
					<a href="#" class="btn btn_brdr btn_color-c">Регистрация</a>
				</div>
			</div>
		</div>
	</div>

	<div class="modal modal_info modal_info-sentmessage" data-modal-target="mes-sentmessage">
		<div class="modal-header">
			<div class="modal_info-logo">
				<img src="img/global/logo-big-w.svg">
			</div>
			<div class="title">Сообщение об ошибке</div>
			<div class="modal-close js-modal-close"></div>
		</div>
		<div class="modal-body">
			<div class="modal-body__top">
				<img src="img/global/mes-assess.svg" alt=""> <span>Сообщение отправлено.</span>
			</div>
			<div class="modal-body__middle">
				Спасибо за внимание!
			</div>
			<div class="modal-body__bottom">
				<a href="#" class="btn btn_brdr btn_big btn_color-c js-modal-close">Закрыть</a>
			</div>
		</div>
	</div>

	<div class="modal modal_info modal_info-textlarge" data-modal-target="mes-textlarge">
		<div class="modal-header">
			<div class="modal_info-logo">
				<img src="img/global/logo-big-w.svg">
			</div>
			<div class="title">Сообщение об ошибке</div>
			<div class="modal-close js-modal-close"></div>
		</div>
		<div class="modal-body">
			<div class="modal-body__top">
				<img src="img/global/mes-cust.svg" alt=""> <span>Вы выбрали слишком большой объем текста.</span>
			</div>
			<div class="modal-body__middle">
				Попробуйте еще раз.
			</div>
			<div class="modal-body__bottom">
				<a href="#" class="btn btn_brdr btn_big btn_color-c js-modal-close">Закрыть</a>
			</div>
		</div>
	</div>

	<div class="modal modal_info modal_info-overlimit" data-modal-target="mes-overlimit">
		<div class="modal-header">
			<div class="modal_info-logo">
				<img src="img/global/logo-big-w.svg">
			</div>
			<div class="title">Сообщение об ошибке</div>
			<div class="modal-close js-modal-close"></div>
		</div>
		<div class="modal-body">
			<div class="modal-body__top">
				<img src="img/global/mes-error.svg" alt=""> <span>Превышен лимит активности с одного IP адреса!</span>
			</div>
			<div class="modal-body__middle">
				Попробуйте повторить отправку через несколько секунд.
			</div>
			<div class="modal-body__bottom">
				<a href="#" class="btn btn_brdr btn_big btn_color-c js-modal-close">Закрыть</a>
			</div>
		</div>
	</div>

	<div class="modal modal_info modal_info-typoerror" data-modal-target="mes-typoerror">
		<div class="modal-header">
			<div class="modal_info-logo">
				<img src="img/global/logo-big-w.svg">
			</div>
			<div class="title">Сообщение об ошибке</div>
			<div class="modal-close js-modal-close"></div>
		</div>
		<div class="modal-body">
			<div class="modal-body__top">
				<img src="img/global/mes-info.svg" alt=""> <span>Послать сообщение об ошибке автору?<br><i>(ваш браузер останется на той же странице)</i></span>
			</div>
			<div class="modal-body__middle">
				<div class="title">Орфографическая ошибка в тексте:</div>
				<div class="message">
					...История «компьютерного хулигана» Стива Балмера, которому «бог Майкрософта» Билл Гейтс передал<br>
					в январе 2000 года бразды правления компанией. Уникальная биография амбициозного гения...
				</div>
				<div class="text">Комментарий для автора (необязательно):</div>
				<div class="textarea js-input-wrap">
					<textarea class="js-input-targ"></textarea><i class="icon icon_notepad js-input-notepad"></i><i class="icon icon_clear js-input-clear"></i>
				</div>
			</div>
			<div class="modal-body__bottom">
				<a href="#" class="btn btn_brdr btn_big btn_color-c">Отправить</a>
				<a href="#" class="btn btn_brdr btn_big btn_color-g js-modal-close">Отменить</a>
			</div>
		</div>
	</div>

</div>


</body>
</html>